CREATE TABLE DASHBOARD.DRIVER_HISTORY
(
  ID                 NUMBER(19)                 NOT NULL,
  PENGHAPUS          VARCHAR2(255 BYTE)         NOT NULL,
  ALASAN_DIHAPUS     VARCHAR2(255 BYTE)         NOT NULL,
  COMPANY_ID         NUMBER(19),
  STATUS             VARCHAR2(255 BYTE),
  OWNER_NAME         VARCHAR2(255 BYTE),
  EMAIL              VARCHAR2(255 BYTE),
  PIC_NAMA           VARCHAR2(255 BYTE),
  NAME               VARCHAR2(255 BYTE),
  NIK                VARCHAR2(255 BYTE),
  BIRTHDAY           DATE,
  GENDER             VARCHAR2(255 BYTE),
  ADDR               VARCHAR2(255 BYTE),
  HP1                VARCHAR2(255 BYTE),
  HP2                VARCHAR2(255 BYTE),
  PHONE              VARCHAR2(255 BYTE),
  FAX                VARCHAR2(255 BYTE),
  MOBILE             VARCHAR2(255 BYTE),
  DRIVE_LICENSE      VARCHAR2(255 BYTE),
  VALID_DATE         DATE,
  DISPLAY_CUST       VARCHAR2(255 BYTE),
  DONE               VARCHAR2(255 BYTE),
  ID_LICENSE         VARCHAR2(255 BYTE),
  ID_CUSTOMER        VARCHAR2(255 BYTE),
  CUSTOMER           VARCHAR2(255 BYTE),
  SITE_ID            VARCHAR2(255 BYTE),
  OPERNAME           VARCHAR2(255 BYTE),
  DONE_DATE          DATE,
  INS_DATE           DATE,
  UPD_TS             DATE,
  ID_RFID            VARCHAR2(255 BYTE),
  REMAKS             VARCHAR2(255 BYTE),
  STATEMENT_FORM     VARCHAR2(255 BYTE),
  FILE_SIM           VARCHAR2(255 BYTE),
  FILE_KTP           VARCHAR2(255 BYTE),
  FILE_FOTO          VARCHAR2(255 BYTE),
  SUDAH_UJIAN        VARCHAR2(255 BYTE),
  LULUS_UJIAN        VARCHAR2(255 BYTE),
  NILAI_UJIAN        VARCHAR2(255 BYTE),
  ALASAN_BLOKIR      VARCHAR2(255 BYTE),
  TANGGAL_BLOKIR     VARCHAR2(255 BYTE),
  NAMA_BLOKIR        VARCHAR2(255 BYTE),
  TANGGAL_PENGAJUAN  VARCHAR2(255 BYTE),
  TANGGAL_SETUJUI    VARCHAR2(255 BYTE),
  NAMA_SETUJUI       VARCHAR2(255 BYTE),
  CREATED_AT         TIMESTAMP(6),
  UPDATED_AT         TIMESTAMP(6)
)