CREATE TABLE DASHBOARD.MS_EMAIL
(
  ID                       NUMBER(19)           NOT NULL,
  ALAMAT_EMAIL_ADMIN       VARCHAR2(255 BYTE),
  NAMA_PENGIRIM_ADMIN      VARCHAR2(255 BYTE),
  SUBJEK_RFID_TAG          VARCHAR2(255 BYTE),
  HEADER_RFID_TAG          VARCHAR2(255 BYTE),
  BODY_1_RFID_TAG          VARCHAR2(255 BYTE),
  BODY_2_RFID_TAG          VARCHAR2(255 BYTE),
  FOOTER_RFID_TAG          VARCHAR2(255 BYTE),
  SUBJEK_JADWAL_UJIAN      VARCHAR2(255 BYTE),
  HEADER_JADWAL_UJIAN      VARCHAR2(255 BYTE),
  BODY_1_JADWAL_UJIAN      VARCHAR2(255 BYTE),
  BODY_2_JADWAL_UJIAN      VARCHAR2(255 BYTE),
  FOOTER_JADWAL_UJIAN      VARCHAR2(255 BYTE),
  SUBJEK_USER_DAFTAR       VARCHAR2(255 BYTE),
  HEADER_USER_DAFTAR       VARCHAR2(255 BYTE),
  BODY_1_USER_DAFTAR       VARCHAR2(255 BYTE),
  BODY_2_USER_DAFTAR       VARCHAR2(255 BYTE),
  FOOTER_USER_DAFTAR       VARCHAR2(255 BYTE),
  SUBJEK_USER_AKTIF        VARCHAR2(255 BYTE),
  HEADER_USER_AKTIF        VARCHAR2(255 BYTE),
  BODY_1_USER_AKTIF        VARCHAR2(255 BYTE),
  BODY_2_USER_AKTIF        VARCHAR2(255 BYTE),
  FOOTER_USER_AKTIF        VARCHAR2(255 BYTE),
  SUBJEK_USER_TIDAK_AKTIF  VARCHAR2(255 BYTE),
  HEADER_USER_TIDAK_AKTIF  VARCHAR2(255 BYTE),
  BODY_1_USER_TIDAK_AKTIF  VARCHAR2(255 BYTE),
  BODY_2_USER_TIDAK_AKTIF  VARCHAR2(255 BYTE),
  FOOTER_USER_TIDAK_AKTIF  VARCHAR2(255 BYTE),
  SUBJEK_USER_BLOCK        VARCHAR2(255 BYTE),
  HEADER_USER_BLOCK        VARCHAR2(255 BYTE),
  BODY_1_USER_BLOCK        VARCHAR2(255 BYTE),
  BODY_2_USER_BLOCK        VARCHAR2(255 BYTE),
  FOOTER_USER_BLOCK        VARCHAR2(255 BYTE),
  SUBJEK_USER_UNBLOCK      VARCHAR2(255 BYTE),
  HEADER_USER_UNBLOCK      VARCHAR2(255 BYTE),
  BODY_1_USER_UNBLOCK      VARCHAR2(255 BYTE),
  BODY_2_USER_UNBLOCK      VARCHAR2(255 BYTE),
  FOOTER_USER_UNBLOCK      VARCHAR2(255 BYTE),
  SUBJEK_TRUCK_DAFTAR      VARCHAR2(255 BYTE),
  HEADER_TRUCK_DAFTAR      VARCHAR2(255 BYTE),
  BODY_1_TRUCK_DAFTAR      VARCHAR2(255 BYTE),
  BODY_2_TRUCK_DAFTAR      VARCHAR2(255 BYTE),
  FOOTER_TRUCK_DAFTAR      VARCHAR2(255 BYTE),
  SUBJEK_TRUCK_APPROVE     VARCHAR2(255 BYTE),
  HEADER_TRUCK_APPROVE     VARCHAR2(255 BYTE),
  BODY_1_TRUCK_APPROVE     VARCHAR2(255 BYTE),
  BODY_2_TRUCK_APPROVE     VARCHAR2(255 BYTE),
  FOOTER_TRUCK_APPROVE     VARCHAR2(255 BYTE),
  SUBJEK_TRUCK_REJECT      VARCHAR2(255 BYTE),
  HEADER_TRUCK_REJECT      VARCHAR2(255 BYTE),
  BODY_1_TRUCK_REJECT      VARCHAR2(255 BYTE),
  BODY_2_TRUCK_REJECT      VARCHAR2(255 BYTE),
  FOOTER_TRUCK_REJECT      VARCHAR2(255 BYTE),
  SUBJEK_TRUCK_DELETE      VARCHAR2(255 BYTE),
  HEADER_TRUCK_DELETE      VARCHAR2(255 BYTE),
  BODY_1_TRUCK_DELETE      VARCHAR2(255 BYTE),
  BODY_2_TRUCK_DELETE      VARCHAR2(255 BYTE),
  FOOTER_TRUCK_DELETE      VARCHAR2(255 BYTE),
  SUBJEK_TRUCK_BLOCK       VARCHAR2(255 BYTE),
  HEADER_TRUCK_BLOCK       VARCHAR2(255 BYTE),
  BODY_1_TRUCK_BLOCK       VARCHAR2(255 BYTE),
  BODY_2_TRUCK_BLOCK       VARCHAR2(255 BYTE),
  FOOTER_TRUCK_BLOCK       VARCHAR2(255 BYTE),
  SUBJEK_TRUCK_UNBLOCK     VARCHAR2(255 BYTE),
  HEADER_TRUCK_UNBLOCK     VARCHAR2(255 BYTE),
  BODY_1_TRUCK_UNBLOCK     VARCHAR2(255 BYTE),
  BODY_2_TRUCK_UNBLOCK     VARCHAR2(255 BYTE),
  FOOTER_TRUCK_UNBLOCK     VARCHAR2(255 BYTE),
  SUBJEK_DRIVER_DAFTAR     VARCHAR2(255 BYTE),
  HEADER_DRIVER_DAFTAR     VARCHAR2(255 BYTE),
  BODY_1_DRIVER_DAFTAR     VARCHAR2(255 BYTE),
  BODY_2_DRIVER_DAFTAR     VARCHAR2(255 BYTE),
  FOOTER_DRIVER_DAFTAR     VARCHAR2(255 BYTE),
  SUBJEK_DRIVER_APPROVE    VARCHAR2(255 BYTE),
  HEADER_DRIVER_APPROVE    VARCHAR2(255 BYTE),
  BODY_1_DRIVER_APPROVE    VARCHAR2(255 BYTE),
  BODY_2_DRIVER_APPROVE    VARCHAR2(255 BYTE),
  FOOTER_DRIVER_APPROVE    VARCHAR2(255 BYTE),
  SUBJEK_DRIVER_REJECT     VARCHAR2(255 BYTE),
  HEADER_DRIVER_REJECT     VARCHAR2(255 BYTE),
  BODY_1_DRIVER_REJECT     VARCHAR2(255 BYTE),
  BODY_2_DRIVER_REJECT     VARCHAR2(255 BYTE),
  FOOTER_DRIVER_REJECT     VARCHAR2(255 BYTE),
  SUBJEK_DRIVER_DELETE     VARCHAR2(255 BYTE),
  HEADER_DRIVER_DELETE     VARCHAR2(255 BYTE),
  BODY_1_DRIVER_DELETE     VARCHAR2(255 BYTE),
  BODY_2_DRIVER_DELETE     VARCHAR2(255 BYTE),
  FOOTER_DRIVER_DELETE     VARCHAR2(255 BYTE),
  SUBJEK_DRIVER_BLOCK      VARCHAR2(255 BYTE),
  HEADER_DRIVER_BLOCK      VARCHAR2(255 BYTE),
  BODY_1_DRIVER_BLOCK      VARCHAR2(255 BYTE),
  BODY_2_DRIVER_BLOCK      VARCHAR2(255 BYTE),
  FOOTER_DRIVER_BLOCK      VARCHAR2(255 BYTE),
  SUBJEK_DRIVER_UNBLOCK    VARCHAR2(255 BYTE),
  HEADER_DRIVER_UNBLOCK    VARCHAR2(255 BYTE),
  BODY_1_DRIVER_UNBLOCK    VARCHAR2(255 BYTE),
  BODY_2_DRIVER_UNBLOCK    VARCHAR2(255 BYTE),
  FOOTER_DRIVER_UNBLOCK    VARCHAR2(255 BYTE),
  CREATED_AT               TIMESTAMP(6),
  UPDATED_AT               TIMESTAMP(6)
)