CREATE TABLE DASHBOARD.TRUCK_HISTORY
(
  ID                 NUMBER(19)                 NOT NULL,
  PENGHAPUS          VARCHAR2(255 BYTE)         NOT NULL,
  ALASAN_DIHAPUS     VARCHAR2(255 BYTE)         NOT NULL,
  COMPANY_ID         NUMBER(19),
  STATUS             VARCHAR2(255 BYTE),
  OWNER_NAME         VARCHAR2(255 BYTE),
  PIC_NAMA           VARCHAR2(255 BYTE),
  EMAIL              VARCHAR2(255 BYTE),
  POLICE_NO          VARCHAR2(255 BYTE),
  STNK_NO            VARCHAR2(255 BYTE),
  MACHINE_NO         VARCHAR2(255 BYTE),
  DESIGN_NO          VARCHAR2(255 BYTE),
  EXPIRED_LISENCE    DATE,
  FOTO_STNK          VARCHAR2(255 BYTE),
  TRADE_MARK         VARCHAR2(255 BYTE),
  YEAR_MADE          VARCHAR2(255 BYTE),
  STATE              VARCHAR2(255 BYTE),
  TRUCK_WEIGHT       NUMBER(10),
  FOTO_TRUCK         VARCHAR2(255 BYTE),
  FOTO_KIR_TRUCK     VARCHAR2(255 BYTE),
  CHASSIS_CODE       VARCHAR2(255 BYTE),
  JENIS_CHASSIS      VARCHAR2(255 BYTE),
  CHASSIS_WEIGHT     NUMBER(10),
  FOTO_CHASSIS       VARCHAR2(255 BYTE),
  FOTO_KIR_CHASSIS   VARCHAR2(255 BYTE),
  ID_CUSTOMER        VARCHAR2(255 BYTE),
  CUSTOMER           VARCHAR2(255 BYTE),
  SITE_ID            VARCHAR2(255 BYTE),
  TRUCK_CODE         VARCHAR2(255 BYTE),
  UPD_TS             DATE,
  OPERNAME           VARCHAR2(255 BYTE),
  GATE_NO            VARCHAR2(255 BYTE),
  TOTAL_WEIHT_HT_CH  NUMBER(10),
  BBG_YN             VARCHAR2(255 BYTE),
  OTL_YN             VARCHAR2(255 BYTE),
  ID_RFID            VARCHAR2(255 BYTE),
  ALASAN_BLOKIR      VARCHAR2(255 BYTE),
  TANGGAL_BLOKIR     VARCHAR2(255 BYTE),
  NAMA_BLOKIR        VARCHAR2(255 BYTE),
  TANGGAL_PENGAJUAN  VARCHAR2(255 BYTE),
  TANGGAL_SETUJUI    VARCHAR2(255 BYTE),
  NAMA_SETUJUI       VARCHAR2(255 BYTE),
  CREATED_AT         TIMESTAMP(6),
  UPDATED_AT         TIMESTAMP(6)
)